HTTrack3.46+htsswf+htsjava launched on Sat, 12 Jan 2013 13:51:43 at http://www.shchange.com.cn/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2010], %s -->" -%l "cs, en, *" http://www.shchange.com.cn/ -O1 D:\website\www.shchange.com.cn\http___www.shchange.com.cn_ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:08:17	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/news/20100221/.html (from www.shchange.com.cn/)
14:08:17	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/news/20100209/.html (from www.shchange.com.cn/)
14:08:17	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/news/20090902/.html (from www.shchange.com.cn/)
14:08:17	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/news/20090725/.html (from www.shchange.com.cn/)
14:08:17	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/news/20090106/.html (from www.shchange.com.cn/)
14:16:51	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/gongsiyeji/20100613/.html (from www.shchange.com.cn/)
14:16:51	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/gongsiyeji/20100319/.html (from www.shchange.com.cn/)
14:16:51	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/gongsiyeji/20090106/.html (from www.shchange.com.cn/)
14:19:43	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/fscgq/20090107/.html (from www.shchange.com.cn/)
14:19:43	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/chanpinrenzheng/20090106/.html (from www.shchange.com.cn/)
14:19:43	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/guanlizixun/20090107/.html (from www.shchange.com.cn/)
14:19:43	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/guanlipeixun/20090106/.html (from www.shchange.com.cn/)
14:21:52	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/linyebiaozhun/20090106/.html (from www.shchange.com.cn/)
14:21:52	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/shipin/20090106/.html (from www.shchange.com.cn/)
14:21:52	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/lianmengqiye/20100309/.html (from www.shchange.com.cn/)
14:21:52	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/lianmengqiye/20090109/.html (from www.shchange.com.cn/)
14:21:52	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/lianmengqiye/20090107/.html (from www.shchange.com.cn/)
14:21:52	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/lianmengqiye/20090106/.html (from www.shchange.com.cn/)
14:22:34	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/fsc/www.pololaurens.com (from www.shchange.com.cn/html/fsc/)
14:22:45	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/guanlizixun/www.pololaurens.com (from www.shchange.com.cn/html/guanlizixun/index.html)
14:22:52	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/guanlipeixun/www.pololaurens.com (from www.shchange.com.cn/html/guanlipeixun/index.html)
14:22:52	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/chanpinrenzheng/www.pololaurens.com (from www.shchange.com.cn/html/chanpinrenzheng/index.html)
14:22:53	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/linchanpinxinxi/www.pololaurens.com (from www.shchange.com.cn/html/linchanpinxinxi/index.html)
14:22:56	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/linyebiaozhun/www.pololaurens.com (from www.shchange.com.cn/html/linyebiaozhun/index.html)
14:23:59	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/news/www.pololaurens.com (from www.shchange.com.cn/html/news/index.html)
14:23:59	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/gongsiyeji/www.pololaurens.com (from www.shchange.com.cn/html/gongsiyeji/index.html)
14:23:59	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/fscgq/www.pololaurens.com (from www.shchange.com.cn/html/fscgq/index.html)
14:24:00	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/shipin/www.pololaurens.com (from www.shchange.com.cn/html/shipin/index.html)
14:24:00	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/gongsijianjie/www.pololaurens.com (from www.shchange.com.cn/html/gongsijianjie/index.html)
14:24:00	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/guanlizixun/20090107/images/companyline.jpg (from www.shchange.com.cn/html/guanlizixun/20090107/144.html)
14:24:00	Error: 	"Not Found" (404) at link www.shchange.com.cn/UploadFiles/20064411823734.jpg (from www.shchange.com.cn/html/guanlizixun/20090107/144.html)
14:24:00	Error: 	"Not Found" (404) at link www.shchange.com.cn/UploadFiles/20064411823580.gif (from www.shchange.com.cn/html/guanlizixun/20090107/144.html)
14:26:50	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/fsc/20090107/UploadFiles/20061120214141734.gif (from www.shchange.com.cn/html/fsc/20090107/116.html)
14:26:50	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/fsc/20090107/images/about/lvbg.gif (from www.shchange.com.cn/html/fsc/20090107/113.html)
14:26:51	Error: 	"Not Found" (404) at link www.shchange.com.cn/UploadFiles/20064411440580.gif (from www.shchange.com.cn/html/guanlizixun/20090107/142.html)
14:26:51	Error: 	"Forbidden" (403) at link www.c-gconsultancy.com/images/dian.jpg (from www.shchange.com.cn/html/guanlipeixun/20090106/49.html)
14:26:51	Error: 	"Not Found" (404) at link www.shchange.com.cn/User_Reg.asp (from www.shchange.com.cn/html/linyebiaozhun/20090106/47.html)
14:26:51	Error: 	"Not Found" (404) at link www.shchange.com.cn/User_Login.asp (from www.shchange.com.cn/html/linyebiaozhun/20090106/47.html)
14:26:51	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/linyebiaozhun/20090106/images/about/lvbg.gif (from www.shchange.com.cn/html/linyebiaozhun/20090106/46.html)
14:26:52	Error: 	"Not Found" (404) at link www.shchange.com.cn/Article_Show.asp?ArticleID=1241 (from www.shchange.com.cn/html/shipin/20090106/89.html)
14:26:52	Error: 	"Not Found" (404) at link www.shchange.com.cn/Article_Show.asp?ArticleID=1300 (from www.shchange.com.cn/html/shipin/20090106/87.html)
14:26:52	Error: 	"Not Found" (404) at link www.shchange.com.cn/Article_Show.asp?ArticleID=1243 (from www.shchange.com.cn/html/shipin/20090106/85.html)
14:26:52	Error: 	"Unable to open local file" (-5) after 2 retries at link file:///C:/DOCUME~1/IBM/LOCALS~1/Temp/msohtml1/01/clip_image001.png (from www.shchange.com.cn/html/gongsijianjie/20090109/145.html)
14:26:52	Error: 	"Not Found" (404) at link www.shchange.com.cn/html/lianmengqiye/www.pololaurens.com (from www.shchange.com.cn/html/lianmengqiye/index.html)
14:26:52	Error: 	"Not Found" (404) at link www.shchange.com.cn/UploadFiles/20064411710734.jpg (from www.shchange.com.cn/html/guanlizixun/20090107/143_2.html)
14:26:52	Error: 	"Not Found" (404) at link www.shchange.com.cn/UploadFiles/20064411439734.jpg (from www.shchange.com.cn/html/guanlizixun/20090107/142_2.html)

HTTrack Website Copier/3.46 mirror complete in 35 minutes 10 seconds : 417 links scanned, 368 files written (5303389 bytes overall) [5425584 bytes received at 2571 bytes/sec], 91536 bytes transfered using HTTP compression in 2 files, ratio 33%
(46 errors, 0 warnings, 0 messages)
